2:I[7831,[],""]
3:I[7660,["2","static/chunks/2-92f5893bbc441896.js","8009","static/chunks/8009-630983cc8e9873d2.js","3107","static/chunks/3107-2dbf4799d0f60809.js","432","static/chunks/432-38ad8c6077d33fb5.js","6377","static/chunks/app/inventory/recipes/page-ec7cccb2257bec7b.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[1320,["2","static/chunks/2-92f5893bbc441896.js","8009","static/chunks/8009-630983cc8e9873d2.js","3107","static/chunks/3107-2dbf4799d0f60809.js","3846","static/chunks/3846-4d4715ff87de48e5.js","7018","static/chunks/7018-735804524a5646f9.js","432","static/chunks/432-38ad8c6077d33fb5.js","3465","static/chunks/3465-796dc323382c12dd.js","5287","static/chunks/app/inventory/layout-07308966332860e9.js"],""]
7:I[827,["8009","static/chunks/8009-630983cc8e9873d2.js","3185","static/chunks/app/layout-05897384847e5fca.js"],""]
8:I[4778,["8009","static/chunks/8009-630983cc8e9873d2.js","3185","static/chunks/app/layout-05897384847e5fca.js"],""]
9:I[449,["2","static/chunks/2-92f5893bbc441896.js","7601","static/chunks/app/error-7f9a7f87b6b6fbc8.js"],""]
a:I[5250,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","9160","static/chunks/app/not-found-db97e8444cc016f5.js"],""]
b:I[6651,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","9160","static/chunks/app/not-found-db97e8444cc016f5.js"],""]
c:I[8009,["8009","static/chunks/8009-630983cc8e9873d2.js","3185","static/chunks/app/layout-05897384847e5fca.js"],"Toaster"]
0:["iTBphlWQFzg2fJq271vAR",[[["",{"children":["inventory",{"children":["recipes",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["inventory",{"children":["recipes",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","inventory","children","recipes","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","inventory","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}],null]]},[null,["$","html",null,{"lang":"en","data-platform-theme":"pastel-blue","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap","rel":"stylesheet"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                try {\n                  var key = 'servy-platform-theme';\n                  var saved = localStorage.getItem(key);\n                  var theme = ['pastel-blue', 'emerald-green', 'saffron'].includes(saved) ? saved : 'pastel-blue';\n                  document.documentElement.dataset.platformTheme = theme;\n                } catch (e) {}\n                try {\n                  var colorMode = localStorage.getItem('servy-color-mode');\n                  if (colorMode !== 'light') {\n                    document.documentElement.classList.add('dark');\n                  }\n                } catch (e) {}\n              })();\n            "}}]]}],["$","body",null,{"className":"font-sans","children":[["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","div",null,{"className":"min-h-screen flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-loader2 animate-spin text-primary-600","children":[["$","path","13zald",{"d":"M21 12a9 9 0 1 1-6.219-8.56"}],"$undefined"]}]}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$9","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex items-center justify-center p-4 bg-gray-50","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-700 mb-2","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"The page you are looking for does not exist."}],["$","$La",null,{"href":"/","children":["$","$Lb",null,{"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-home mr-2","children":[["$","path","y5dka4",{"d":"m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],["$","polyline","e2us08",{"points":"9 22 9 12 15 12 15 22"}],"$undefined"]}],"Go Home"]}]}]]}]}],"notFoundStyles":[],"styles":null}]}]}],["$","$Lc",null,{"position":"top-right"}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7aa7bfad62f658ca.css","precedence":"next","crossOrigin":""}]],"$Ld"]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Servy"}],["$","meta","3",{"name":"description","content":"Modern restaurant SaaS for QR ordering, CRM, promotions, and unified order management."}],["$","meta","4",{"property":"og:title","content":"Servy"}],["$","meta","5",{"property":"og:description","content":"Modern restaurant SaaS for QR ordering, CRM, promotions, and unified order management."}],["$","meta","6",{"property":"og:site_name","content":"Servy"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:site","content":"@servy"}],["$","meta","11",{"name":"twitter:title","content":"Servy"}],["$","meta","12",{"name":"twitter:description","content":"Modern restaurant SaaS for QR ordering, CRM, promotions, and unified order management."}]]
1:null
