2:I[490,["2","static/chunks/2-92f5893bbc441896.js","8009","static/chunks/8009-630983cc8e9873d2.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","1327","static/chunks/app/contact/page-6e173038501e5eaa.js"],""]
3:I[366,["2","static/chunks/2-92f5893bbc441896.js","8009","static/chunks/8009-630983cc8e9873d2.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","1327","static/chunks/app/contact/page-6e173038501e5eaa.js"],""]
4:I[3184,["2","static/chunks/2-92f5893bbc441896.js","8009","static/chunks/8009-630983cc8e9873d2.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","1327","static/chunks/app/contact/page-6e173038501e5eaa.js"],""]
5:I[5250,["2","static/chunks/2-92f5893bbc441896.js","8009","static/chunks/8009-630983cc8e9873d2.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","1327","static/chunks/app/contact/page-6e173038501e5eaa.js"],""]
6:I[5613,[],""]
7:I[1778,[],""]
8:I[827,["8009","static/chunks/8009-630983cc8e9873d2.js","3185","static/chunks/app/layout-05897384847e5fca.js"],""]
9:I[4778,["8009","static/chunks/8009-630983cc8e9873d2.js","3185","static/chunks/app/layout-05897384847e5fca.js"],""]
a:I[449,["2","static/chunks/2-92f5893bbc441896.js","7601","static/chunks/app/error-7f9a7f87b6b6fbc8.js"],""]
b:I[6651,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","9160","static/chunks/app/not-found-db97e8444cc016f5.js"],""]
c:I[8009,["8009","static/chunks/8009-630983cc8e9873d2.js","3185","static/chunks/app/layout-05897384847e5fca.js"],"Toaster"]
0:["iTBphlWQFzg2fJq271vAR",[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["contact",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"relative isolate min-h-screen overflow-hidden bg-[#fbfaf6] text-slate-900","children":[["$","div",null,{"aria-hidden":"true","className":"pointer-events-none absolute inset-0 -z-20 bg-[radial-gradient(circle_at_top_left,rgba(16,185,129,0.24),transparent_30%),radial-gradient(circle_at_top_right,rgba(16,185,129,0.14),transparent_26%),radial-gradient(circle_at_bottom,rgba(255,255,255,0.9),transparent_58%),linear-gradient(180deg,#eefaf4_0%,#fbfaf6_38%,#fffdf8_100%)]"}],["$","div",null,{"aria-hidden":"true","className":"pointer-events-none absolute inset-0 -z-10 opacity-[0.55] [background-image:linear-gradient(rgba(24,53,45,0.035)_1px,transparent_1px),linear-gradient(90deg,rgba(24,53,45,0.035)_1px,transparent_1px)] [background-size:56px_56px] [mask-image:radial-gradient(circle_at_center,black,transparent_84%)]"}],["$","div",null,{"className":"relative z-10 flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"mx-auto max-w-7xl px-6 py-16 lg:px-8 lg:py-20","children":[["$","$L3",null,{"className":"max-w-3xl space-y-3 ","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.38em] text-emerald-700","children":"Contact & Demo"}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-900 sm:text-4xl lg:text-[2.75rem] lg:leading-tight","children":"Talk to the team behind Servy."}],["$","p",null,{"className":"text-base leading-8 text-slate-600","children":"Whether you want pricing, onboarding guidance, a product walkthrough, or a demo request, we will route you to the right person."}]]}],["$","div",null,{"className":"mt-14 grid gap-8 lg:grid-cols-[0.85fr_1.15fr]","children":[["$","div",null,{"className":"space-y-5","children":[["$","div",null,{"className":"rounded-[1.8rem] border border-slate-200 bg-white p-6 shadow-[0_14px_30px_rgba(15,23,42,0.05)]","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-primary-600","children":"Email"}],["$","p",null,{"className":"mt-3 text-xl font-semibold text-slate-900","children":"business@servyworld.com"}]]}],["$","div",null,{"className":"rounded-[1.8rem] border border-slate-200 bg-slate-900 p-6 text-white shadow-[0_18px_44px_rgba(15,23,42,0.16)]","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-primary-300","children":"Response Time"}],["$","p",null,{"className":"mt-3 text-base leading-8 text-slate-300","children":"Most product and sales requests are answered within one business day."}]]}],["$","div",null,{"className":"rounded-[1.8rem] border border-slate-200 bg-white p-6 shadow-[0_14px_30px_rgba(15,23,42,0.05)]","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-primary-600","children":"Demo Topics"}],["$","ul",null,{"className":"mt-3 space-y-3 text-sm leading-7 text-slate-700","children":[["$","li",null,{"children":"Walk through the QR ordering experience."}],["$","li",null,{"children":"See the unified dashboard with direct and aggregator orders."}],["$","li",null,{"children":"Understand CRM, customer groups, and campaign workflows."}],["$","li",null,{"children":"Review pricing and rollout options for your restaurant."}]]}]]}]]}],["$","$L4",null,{"title":"Send Us a Message","description":"Tell us what you need and we will get back with the next step.","buttonLabel":"Send Message"}]]}]]}]}],["$","footer",null,{"className":"border-t border-emerald-900/8 bg-[rgba(255,252,247,0.82)] backdrop-blur","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 py-10 lg:py-12","children":["$","div",null,{"className":"rounded-[2rem] bg-[linear-gradient(180deg,rgba(255,255,255,0.88)_0%,rgba(247,251,248,0.96)_100%)] p-6 shadow-[0_12px_30px_rgba(15,23,42,0.05)] ring-1 ring-emerald-900/8 sm:p-8","children":[["$","div",null,{"className":"flex flex-col gap-8 lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"max-w-xl","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.32em] text-primary-700","children":"Servy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"A calm platform for billing, orders, inventory, and reporting."}]]}],["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","$L5","/features",{"href":"/features","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"Features"}],["$","$L5","/how-it-works",{"href":"/how-it-works","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"How It Works"}],["$","$L5","/pricing",{"href":"/pricing","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"Pricing"}],["$","$L5","/demo",{"href":"/demo","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"Demo"}],["$","$L5","/contact",{"href":"/contact","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"Contact"}]]}]]}],["$","div",null,{"className":"mt-8 flex flex-col items-start gap-4 border-t border-slate-100 pt-6 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","a",null,{"href":"https://twitter.com/servy","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter / X","className":"flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 shadow-[0_2px_8px_rgba(15,23,42,0.04)] transition hover:border-primary-300 hover:bg-primary-50 hover:text-primary-600","children":["$","svg",null,{"width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.742l7.73-8.835L1.254 2.25H8.08l4.264 5.632 5.9-5.632Zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"https://linkedin.com/company/servy","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 shadow-[0_2px_8px_rgba(15,23,42,0.04)] transition hover:border-primary-300 hover:bg-primary-50 hover:text-primary-600","children":["$","svg",null,{"width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"}]}]}],["$","a",null,{"href":"https://instagram.com/servy","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","className":"flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 shadow-[0_2px_8px_rgba(15,23,42,0.04)] transition hover:border-primary-300 hover:bg-primary-50 hover:text-primary-600","children":["$","svg",null,{"width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"}]}]}],["$","a",null,{"href":"https://youtube.com/@servy","target":"_blank","rel":"noopener noreferrer","aria-label":"YouTube","className":"flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 shadow-[0_2px_8px_rgba(15,23,42,0.04)] transition hover:border-primary-300 hover:bg-primary-50 hover:text-primary-600","children":["$","svg",null,{"width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"}]}]}]]}],["$","p",null,{"className":"text-xs text-slate-400","children":["© ",2026," Servy. All rights reserved."]}]]}]]}]}]}]]}]]}],null]]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","data-platform-theme":"pastel-blue","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap","rel":"stylesheet"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                try {\n                  var key = 'servy-platform-theme';\n                  var saved = localStorage.getItem(key);\n                  var theme = ['pastel-blue', 'emerald-green', 'saffron'].includes(saved) ? saved : 'pastel-blue';\n                  document.documentElement.dataset.platformTheme = theme;\n                } catch (e) {}\n                try {\n                  var colorMode = localStorage.getItem('servy-color-mode');\n                  if (colorMode !== 'light') {\n                    document.documentElement.classList.add('dark');\n                  }\n                } catch (e) {}\n              })();\n            "}}]]}],["$","body",null,{"className":"font-sans","children":[["$","$L8",null,{"children":["$","$L9",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","div",null,{"className":"min-h-screen flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-loader2 animate-spin text-primary-600","children":[["$","path","13zald",{"d":"M21 12a9 9 0 1 1-6.219-8.56"}],"$undefined"]}]}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$a","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex items-center justify-center p-4 bg-gray-50","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-700 mb-2","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"The page you are looking for does not exist."}],["$","$L5",null,{"href":"/","children":["$","$Lb",null,{"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-home mr-2","children":[["$","path","y5dka4",{"d":"m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],["$","polyline","e2us08",{"points":"9 22 9 12 15 12 15 22"}],"$undefined"]}],"Go Home"]}]}]]}]}],"notFoundStyles":[],"styles":null}]}]}],["$","$Lc",null,{"position":"top-right"}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7aa7bfad62f658ca.css","precedence":"next","crossOrigin":""}]],"$Ld"]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Contact & Demo | Servy"}],["$","meta","3",{"name":"description","content":"Contact the Servy team for pricing, partnerships, onboarding, support, or a guided demo."}],["$","meta","4",{"property":"og:title","content":"Contact & Demo | Servy"}],["$","meta","5",{"property":"og:description","content":"Contact the Servy team for pricing, partnerships, onboarding, support, or a guided demo."}],["$","meta","6",{"property":"og:url","content":"https://servy.app/contact"}],["$","meta","7",{"property":"og:site_name","content":"Servy"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Contact & Demo | Servy"}],["$","meta","11",{"name":"twitter:description","content":"Contact the Servy team for pricing, partnerships, onboarding, support, or a guided demo."}]]
1:null
