2:I[490,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","8614","static/chunks/app/how-it-works/page-4817b8d0a381aa41.js"],""]
3:I[366,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","8614","static/chunks/app/how-it-works/page-4817b8d0a381aa41.js"],""]
4:I[5250,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","8614","static/chunks/app/how-it-works/page-4817b8d0a381aa41.js"],""]
5:I[1959,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","8614","static/chunks/app/how-it-works/page-4817b8d0a381aa41.js"],""]
6:I[5613,[],""]
7:I[1778,[],""]
8:I[827,["8009","static/chunks/8009-630983cc8e9873d2.js","3185","static/chunks/app/layout-05897384847e5fca.js"],""]
9:I[4778,["8009","static/chunks/8009-630983cc8e9873d2.js","3185","static/chunks/app/layout-05897384847e5fca.js"],""]
a:I[449,["2","static/chunks/2-92f5893bbc441896.js","7601","static/chunks/app/error-7f9a7f87b6b6fbc8.js"],""]
b:I[6651,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","9160","static/chunks/app/not-found-db97e8444cc016f5.js"],""]
c:I[8009,["8009","static/chunks/8009-630983cc8e9873d2.js","3185","static/chunks/app/layout-05897384847e5fca.js"],"Toaster"]
0:["iTBphlWQFzg2fJq271vAR",[[["",{"children":["how-it-works",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["how-it-works",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"relative isolate min-h-screen overflow-hidden bg-[#fbfaf6] text-slate-900","children":[["$","div",null,{"aria-hidden":"true","className":"pointer-events-none absolute inset-0 -z-20 bg-[radial-gradient(circle_at_top_left,rgba(16,185,129,0.24),transparent_30%),radial-gradient(circle_at_top_right,rgba(16,185,129,0.14),transparent_26%),radial-gradient(circle_at_bottom,rgba(255,255,255,0.9),transparent_58%),linear-gradient(180deg,#eefaf4_0%,#fbfaf6_38%,#fffdf8_100%)]"}],["$","div",null,{"aria-hidden":"true","className":"pointer-events-none absolute inset-0 -z-10 opacity-[0.55] [background-image:linear-gradient(rgba(24,53,45,0.035)_1px,transparent_1px),linear-gradient(90deg,rgba(24,53,45,0.035)_1px,transparent_1px)] [background-size:56px_56px] [mask-image:radial-gradient(circle_at_center,black,transparent_84%)]"}],["$","div",null,{"className":"relative z-10 flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Who is this platform for?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"It fits restaurants, cafes, and small chains that want a simpler daily workflow.\"}},{\"@type\":\"Question\",\"name\":\"Can I manage orders and billing together?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Yes. Billing and order handling live in the same system.\"}},{\"@type\":\"Question\",\"name\":\"Does it support basic inventory tracking?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Yes. You can keep an eye on core stock, recipes, and ingredient usage.\"}},{\"@type\":\"Question\",\"name\":\"How quickly can I get started?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Most teams can review the setup and start within a short onboarding flow, usually with a clear rollout timeline.\"}}]}"}}],["$","main",null,{"children":[["$","section",null,{"className":"py-20 lg:py-24 bg-[radial-gradient(circle_at_top,rgba(16,185,129,0.1),transparent_42%)] pt-8 lg:pt-16","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 ","children":[["$","$L3",null,{"children":["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border border-emerald-200 bg-[rgba(16,185,129,0.08)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.28em] text-emerald-700 ","children":"How it works"}],["$","h1",null,{"className":"mt-6 text-5xl font-semibold tracking-tight text-slate-950 sm:text-6xl","children":["From setup to daily service",["$","br",null,{"className":"hidden sm:block"}],["$","span",null,{"className":"text-emerald-700","children":" in four steps."}]]}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-600","children":"A guided, calm rollout designed for restaurant teams — not IT departments. Most outlets are live after a single onboarding session."}],["$","div",null,{"className":"mt-8 flex flex-wrap items-center justify-center gap-3","children":[["$","$L4",null,{"href":"/demo","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-200 active:scale-[0.97] bg-[linear-gradient(135deg,#10b981_0%,#0f766e_100%)] text-white shadow-[0_12px_28px_rgba(16,185,129,0.22)] hover:-translate-y-0.5 hover:shadow-[0_16px_36px_rgba(16,185,129,0.30)] ","children":["Book a Demo",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L4",null,{"href":"/pricing","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-200 active:scale-[0.97] border border-emerald-200 bg-white text-slate-900 shadow-[0_2px_8px_rgba(15,23,42,0.04)] hover:-translate-y-0.5 hover:border-emerald-300 hover:bg-emerald-50/60 hover:shadow-[0_6px_16px_rgba(15,23,42,0.08)] ","children":"View Pricing"}]]}]]}]}],["$","$L3",null,{"delay":0.1,"children":["$","div",null,{"className":"mx-auto mt-14 grid max-w-3xl grid-cols-3 divide-x divide-slate-200 rounded-[2rem] border border-slate-200 bg-white shadow-[0_16px_44px_rgba(15,23,42,0.05)]","children":[["$","div","Average go-live time",{"className":"flex flex-col items-center px-6 py-5 text-center","children":[["$","p",null,{"className":"text-2xl font-semibold tracking-tight text-slate-900 sm:text-3xl","children":"1 session"}],["$","p",null,{"className":"mt-1 text-xs font-medium text-slate-500","children":"Average go-live time"}]]}],["$","div","Support coverage",{"className":"flex flex-col items-center px-6 py-5 text-center","children":[["$","p",null,{"className":"text-2xl font-semibold tracking-tight text-slate-900 sm:text-3xl","children":"24/7"}],["$","p",null,{"className":"mt-1 text-xs font-medium text-slate-500","children":"Support coverage"}]]}],["$","div","Billing always on",{"className":"flex flex-col items-center px-6 py-5 text-center","children":[["$","p",null,{"className":"text-2xl font-semibold tracking-tight text-slate-900 sm:text-3xl","children":"Offline"}],["$","p",null,{"className":"mt-1 text-xs font-medium text-slate-500","children":"Billing always on"}]]}]]}]}]]}]}],["$","section",null,{"className":"py-20 lg:py-24  ","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 ","children":[["$","$L3",null,{"children":["$","div",null,{"className":"mx-auto max-w-xl text-center","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border border-emerald-200 bg-[rgba(16,185,129,0.08)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.28em] text-emerald-700 ","children":"The process"}],["$","h2",null,{"className":"mt-5 text-3xl font-semibold tracking-tight text-slate-950 sm:text-4xl","children":"A clear path at every stage."}]]}]}],["$","div",null,{"className":"relative mt-12 space-y-4","children":[["$","div",null,{"className":"absolute left-[2.125rem] top-16 hidden h-[calc(100%-5rem)] w-px bg-slate-100 lg:block"}],[["$","$L3","01",{"delay":0,"children":["$","div",null,{"className":"relative grid gap-5 rounded-[2rem] border border-slate-200 bg-white p-6 shadow-[0_10px_32px_rgba(15,23,42,0.05)] lg:grid-cols-[4.5rem_1fr_auto] lg:items-start lg:gap-8 lg:p-8","children":[["$","div",null,{"className":"flex h-[4.5rem] w-[4.5rem] shrink-0 flex-col items-center justify-center rounded-2xl bg-slate-900 text-white","children":[["$","span",null,{"className":"text-[10px] font-semibold uppercase tracking-[0.26em] text-slate-400","children":"Step"}],["$","span",null,{"className":"text-2xl font-bold leading-none","children":"01"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-xl bg-emerald-50 text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils ","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","1ogz0v",{"d":"M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold tracking-tight text-slate-900","children":"Set up your menu and outlets"}]]}],["$","p",null,{"className":"mt-3 max-w-2xl text-sm leading-7 text-slate-600","children":"Upload your full menu with items, pricing, modifiers, and outlet-specific overrides. Configure table QR codes, add team members with role-based access, and wire in your aggregator channels — all in one guided flow."}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 lg:flex-col lg:items-end","children":[["$","span","Menu upload",{"className":"rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700","children":"Menu upload"}],["$","span","QR tables",{"className":"rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700","children":"QR tables"}],["$","span","Role setup",{"className":"rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700","children":"Role setup"}]]}]]}]}],["$","$L3","02",{"delay":0.07,"children":["$","div",null,{"className":"relative grid gap-5 rounded-[2rem] border border-slate-200 bg-white p-6 shadow-[0_10px_32px_rgba(15,23,42,0.05)] lg:grid-cols-[4.5rem_1fr_auto] lg:items-start lg:gap-8 lg:p-8","children":[["$","div",null,{"className":"flex h-[4.5rem] w-[4.5rem] shrink-0 flex-col items-center justify-center rounded-2xl bg-slate-900 text-white","children":[["$","span",null,{"className":"text-[10px] font-semibold uppercase tracking-[0.26em] text-slate-400","children":"Step"}],["$","span",null,{"className":"text-2xl font-bold leading-none","children":"02"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-xl bg-emerald-50 text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plug ","children":[["$","path","1ega77",{"d":"M12 22v-5"}],["$","path","14iosj",{"d":"M9 8V2"}],["$","path","18g5xt",{"d":"M15 8V2"}],["$","path","osxo6l",{"d":"M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold tracking-tight text-slate-900","children":"Connect every order channel"}]]}],["$","p",null,{"className":"mt-3 max-w-2xl text-sm leading-7 text-slate-600","children":"Pull Swiggy, Zomato, Dineout, and direct QR orders into a single unified queue. No separate tablets, no missed tickets. Your kitchen sees one live board regardless of where the order came from."}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 lg:flex-col lg:items-end","children":[["$","span","Aggregator sync",{"className":"rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700","children":"Aggregator sync"}],["$","span","Unified queue",{"className":"rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700","children":"Unified queue"}],["$","span","Live kitchen board",{"className":"rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700","children":"Live kitchen board"}]]}]]}]}],["$","$L3","03",{"delay":0.14,"children":["$","div",null,{"className":"relative grid gap-5 rounded-[2rem] border border-slate-200 bg-white p-6 shadow-[0_10px_32px_rgba(15,23,42,0.05)] lg:grid-cols-[4.5rem_1fr_auto] lg:items-start lg:gap-8 lg:p-8","children":[["$","div",null,{"className":"flex h-[4.5rem] w-[4.5rem] shrink-0 flex-col items-center justify-center rounded-2xl bg-slate-900 text-white","children":[["$","span",null,{"className":"text-[10px] font-semibold uppercase tracking-[0.26em] text-slate-400","children":"Step"}],["$","span",null,{"className":"text-2xl font-bold leading-none","children":"03"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-xl bg-emerald-50 text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-store ","children":[["$","path","ztvudi",{"d":"m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"}],["$","path","1b2hhj",{"d":"M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"}],["$","path","2ebpfo",{"d":"M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"}],["$","path","1fcdvo",{"d":"M2 7h20"}],["$","path","jon5kx",{"d":"M22 7v3a2 2 0 0 1-2 2v0a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12v0a2 2 0 0 1-2-2V7"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold tracking-tight text-slate-900","children":"Go live with your team"}]]}],["$","p",null,{"className":"mt-3 max-w-2xl text-sm leading-7 text-slate-600","children":"Our concierge team walks floor staff, kitchen, and admin through one onboarding session. Offline billing is enabled from day one so the front counter keeps running even when the network dips."}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 lg:flex-col lg:items-end","children":[["$","span","Concierge onboarding",{"className":"rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700","children":"Concierge onboarding"}],["$","span","Team training",{"className":"rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700","children":"Team training"}],["$","span","Offline billing",{"className":"rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700","children":"Offline billing"}]]}]]}]}],["$","$L3","04",{"delay":0.21000000000000002,"children":["$","div",null,{"className":"relative grid gap-5 rounded-[2rem] border border-slate-200 bg-white p-6 shadow-[0_10px_32px_rgba(15,23,42,0.05)] lg:grid-cols-[4.5rem_1fr_auto] lg:items-start lg:gap-8 lg:p-8","children":[["$","div",null,{"className":"flex h-[4.5rem] w-[4.5rem] shrink-0 flex-col items-center justify-center rounded-2xl bg-slate-900 text-white","children":[["$","span",null,{"className":"text-[10px] font-semibold uppercase tracking-[0.26em] text-slate-400","children":"Step"}],["$","span",null,{"className":"text-2xl font-bold leading-none","children":"04"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-xl bg-emerald-50 text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up ","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold tracking-tight text-slate-900","children":"Run service and grow"}]]}],["$","p",null,{"className":"mt-3 max-w-2xl text-sm leading-7 text-slate-600","children":"Orders flow in, prep is tracked, and billing closes without manual entry. Reports surface your best items, busiest hours, and repeat guests. Add a new outlet or launch a campaign without changing tools."}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 lg:flex-col lg:items-end","children":[["$","span","Live reporting",{"className":"rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700","children":"Live reporting"}],["$","span","CRM",{"className":"rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700","children":"CRM"}],["$","span","Multi-outlet",{"className":"rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700","children":"Multi-outlet"}]]}]]}]}]]]}]]}]}],["$","section",null,{"className":"py-20 lg:py-24 bg-[linear-gradient(180deg,rgba(236,253,245,0.55)_0%,rgba(255,253,248,0.96)_55%,rgba(240,253,244,0.45)_100%)] ","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 ","children":[["$","$L3",null,{"children":["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border border-emerald-200 bg-[rgba(16,185,129,0.08)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.28em] text-emerald-700 ","children":"What you get"}],["$","h2",null,{"className":"mt-5 text-3xl font-semibold tracking-tight text-slate-950 sm:text-4xl","children":"Built for service reality, not ideal conditions."}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-600","children":"Every decision in the platform is made for what actually happens during a busy lunch rush — not what a demo environment assumes."}]]}]}],["$","div",null,{"className":"mt-10 grid items-stretch gap-4 sm:grid-cols-2 xl:grid-cols-3","children":[["$","$L3","Offline billing",{"delay":0,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check ","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"Offline billing"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Billing stays live when the network drops. No lost orders at the front counter during peak service."}]]}]}],["$","$L3","24/7 support SLA",{"delay":0.05,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-headphones ","children":[["$","path","1xhozi",{"d":"M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"24/7 support SLA"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Real support coverage that matches your service hours — not a ticket system that replies tomorrow."}]]}]}],["$","$L3","Fast go-live",{"delay":0.1,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock ","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"Fast go-live"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Most outlets are live within one concierge session. No weeks of IT setup or complex migrations."}]]}]}],["$","$L3","One interface for everyone",{"delay":0.15000000000000002,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-layout-dashboard ","children":[["$","rect","10lvy0",{"width":"7","height":"9","x":"3","y":"3","rx":"1"}],["$","rect","16une8",{"width":"7","height":"5","x":"14","y":"3","rx":"1"}],["$","rect","1hutg5",{"width":"7","height":"9","x":"14","y":"12","rx":"1"}],["$","rect","ldoo1y",{"width":"7","height":"5","x":"3","y":"16","rx":"1"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"One interface for everyone"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Floor, kitchen, and admin work from the same system. No app-switching, no conflicting data."}]]}]}],["$","$L3","Guest memory built in",{"delay":0.2,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users ","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"Guest memory built in"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Every order builds a CRM record. Loyalty, review signals, and repeat-visit campaigns ready from day one."}]]}]}],["$","$L3","No extra hardware",{"delay":0.25,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wifi-off ","children":[["$","line","a6p6uj",{"x1":"2","x2":"22","y1":"2","y2":"22"}],["$","path","sej527",{"d":"M8.5 16.5a5 5 0 0 1 7 0"}],["$","path","11utq1",{"d":"M2 8.82a15 15 0 0 1 4.17-2.65"}],["$","path","hxefdu",{"d":"M10.66 5c4.01-.36 8.14.9 11.34 3.76"}],["$","path","q734kn",{"d":"M16.85 11.25a10 10 0 0 1 2.22 1.68"}],["$","path","piq4yl",{"d":"M5 13a10 10 0 0 1 5.24-2.76"}],["$","line","of4bc4",{"x1":"12","x2":"12.01","y1":"20","y2":"20"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"No extra hardware"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Runs on existing tablets and phones. Aggregator orders consolidate automatically — no extra devices needed."}]]}]}]]}]]}]}],["$","section",null,{"className":"py-20 lg:py-24  ","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 ","children":["$","$L3",null,{"children":["$","div",null,{"className":"overflow-hidden rounded-[2.25rem] border border-emerald-100 bg-[linear-gradient(135deg,rgba(16,185,129,0.06)_0%,rgba(15,118,110,0.04)_100%)]","children":["$","div",null,{"className":"grid gap-0 lg:grid-cols-2","children":[["$","div",null,{"className":"p-8 lg:p-10","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-emerald-700 text-white","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check ","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h2",null,{"className":"mt-6 text-2xl font-semibold tracking-tight text-slate-900 sm:text-3xl","children":["Offline-first billing.",["$","br",null,{}],"No excuses at the counter."]}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-slate-600","children":"Network outages are not your problem. Billing, order capture, and kitchen routing continue without interruption. When connectivity restores, everything syncs automatically — no manual reconciliation required."}]]}],["$","div",null,{"className":"border-t border-emerald-100 p-8 lg:border-l lg:border-t-0 lg:p-10","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.32em] text-emerald-700","children":"Also included"}],["$","div",null,{"className":"mt-5 space-y-4","children":[["$","div","Menu migration",{"className":"flex items-start gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 shrink-0 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-slate-900","children":"Menu migration"}],["$","p",null,{"className":"mt-0.5 text-sm leading-6 text-slate-600","children":"We import your existing items, modifiers, and pricing — no manual re-entry."}]]}]]}],["$","div","Aggregator setup",{"className":"flex items-start gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 shrink-0 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-slate-900","children":"Aggregator setup"}],["$","p",null,{"className":"mt-0.5 text-sm leading-6 text-slate-600","children":"Swiggy, Zomato, and Dineout are connected during onboarding, not after."}]]}]]}],["$","div","Role-based access",{"className":"flex items-start gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 shrink-0 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-slate-900","children":"Role-based access"}],["$","p",null,{"className":"mt-0.5 text-sm leading-6 text-slate-600","children":"Floor staff, kitchen, and admin each see only what they need."}]]}]]}],["$","div","Recipe inventory",{"className":"flex items-start gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 shrink-0 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-slate-900","children":"Recipe inventory"}],["$","p",null,{"className":"mt-0.5 text-sm leading-6 text-slate-600","children":"Ingredient-level deduction runs automatically against every order."}]]}]]}]]}]]}]]}]}]}]}]}],["$","section",null,{"className":"py-20 lg:py-24 bg-[linear-gradient(180deg,rgba(236,253,245,0.55)_0%,rgba(255,253,248,0.96)_55%,rgba(240,253,244,0.45)_100%)] ","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 ","children":[["$","$L3",null,{"children":["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border border-emerald-200 bg-[rgba(16,185,129,0.08)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.28em] text-emerald-700 ","children":"FAQ"}],["$","h2",null,{"className":"mt-5 text-3xl font-semibold tracking-tight text-slate-950 sm:text-4xl","children":"Clear answers before you begin."}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-600","children":"Common questions from restaurant teams before they switch."}]]}]}],["$","div",null,{"className":"mt-10","children":["$","$L5",null,{}]}]]}]}],["$","section",null,{"className":"py-20 lg:py-24 bg-[radial-gradient(circle_at_top,rgba(16,185,129,0.1),transparent_42%)] ","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 ","children":["$","$L3",null,{"children":["$","div",null,{"className":"flex flex-col gap-6 rounded-[2.25rem] border border-white/20 bg-[linear-gradient(180deg,rgba(15,23,42,0.95)_0%,rgba(15,118,110,0.95)_100%)] px-6 py-8 text-white shadow-[0_24px_60px_rgba(15,23,42,0.18)] lg:flex-row lg:items-center lg:justify-between lg:px-10","children":[["$","div",null,{"className":"max-w-2xl","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border border-emerald-200 bg-[rgba(16,185,129,0.08)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.28em] text-emerald-700 border-white/15 bg-white/10 text-emerald-100","children":"Start managing your restaurant smarter."}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-200","children":"Book a demo and see the workflow in a simple, calm interface."}]]}],["$","$L4",null,{"href":"/demo","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-200 active:scale-[0.97] bg-[linear-gradient(135deg,#10b981_0%,#0f766e_100%)] text-white shadow-[0_12px_28px_rgba(16,185,129,0.22)] hover:-translate-y-0.5 hover:shadow-[0_16px_36px_rgba(16,185,129,0.30)] ","children":["Book Demo",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]}]}]]}]]}],["$","footer",null,{"className":"border-t border-emerald-900/8 bg-[rgba(255,252,247,0.82)] backdrop-blur","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 py-10 lg:py-12","children":["$","div",null,{"className":"rounded-[2rem] bg-[linear-gradient(180deg,rgba(255,255,255,0.88)_0%,rgba(247,251,248,0.96)_100%)] p-6 shadow-[0_12px_30px_rgba(15,23,42,0.05)] ring-1 ring-emerald-900/8 sm:p-8","children":[["$","div",null,{"className":"flex flex-col gap-8 lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"max-w-xl","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.32em] text-primary-700","children":"Servy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"A calm platform for billing, orders, inventory, and reporting."}]]}],["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","$L4","/features",{"href":"/features","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"Features"}],["$","$L4","/how-it-works",{"href":"/how-it-works","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"How It Works"}],["$","$L4","/pricing",{"href":"/pricing","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"Pricing"}],["$","$L4","/demo",{"href":"/demo","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"Demo"}],["$","$L4","/contact",{"href":"/contact","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"Contact"}]]}]]}],["$","div",null,{"className":"mt-8 flex flex-col items-start gap-4 border-t border-slate-100 pt-6 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","a",null,{"href":"https://twitter.com/servy","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter / X","className":"flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 shadow-[0_2px_8px_rgba(15,23,42,0.04)] transition hover:border-primary-300 hover:bg-primary-50 hover:text-primary-600","children":["$","svg",null,{"width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.742l7.73-8.835L1.254 2.25H8.08l4.264 5.632 5.9-5.632Zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"https://linkedin.com/company/servy","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 shadow-[0_2px_8px_rgba(15,23,42,0.04)] transition hover:border-primary-300 hover:bg-primary-50 hover:text-primary-600","children":["$","svg",null,{"width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"}]}]}],["$","a",null,{"href":"https://instagram.com/servy","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","className":"flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 shadow-[0_2px_8px_rgba(15,23,42,0.04)] transition hover:border-primary-300 hover:bg-primary-50 hover:text-primary-600","children":["$","svg",null,{"width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"}]}]}],["$","a",null,{"href":"https://youtube.com/@servy","target":"_blank","rel":"noopener noreferrer","aria-label":"YouTube","className":"flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 shadow-[0_2px_8px_rgba(15,23,42,0.04)] transition hover:border-primary-300 hover:bg-primary-50 hover:text-primary-600","children":["$","svg",null,{"width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"}]}]}]]}],["$","p",null,{"className":"text-xs text-slate-400","children":["© ",2026," Servy. All rights reserved."]}]]}]]}]}]}]]}]]}],null]]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","how-it-works","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","data-platform-theme":"pastel-blue","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap","rel":"stylesheet"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                try {\n                  var key = 'servy-platform-theme';\n                  var saved = localStorage.getItem(key);\n                  var theme = ['pastel-blue', 'emerald-green', 'saffron'].includes(saved) ? saved : 'pastel-blue';\n                  document.documentElement.dataset.platformTheme = theme;\n                } catch (e) {}\n                try {\n                  var colorMode = localStorage.getItem('servy-color-mode');\n                  if (colorMode !== 'light') {\n                    document.documentElement.classList.add('dark');\n                  }\n                } catch (e) {}\n              })();\n            "}}]]}],["$","body",null,{"className":"font-sans","children":[["$","$L8",null,{"children":["$","$L9",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","div",null,{"className":"min-h-screen flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-loader2 animate-spin text-primary-600","children":[["$","path","13zald",{"d":"M21 12a9 9 0 1 1-6.219-8.56"}],"$undefined"]}]}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$a","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex items-center justify-center p-4 bg-gray-50","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-700 mb-2","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"The page you are looking for does not exist."}],["$","$L4",null,{"href":"/","children":["$","$Lb",null,{"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-home mr-2","children":[["$","path","y5dka4",{"d":"m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],["$","polyline","e2us08",{"points":"9 22 9 12 15 12 15 22"}],"$undefined"]}],"Go Home"]}]}]]}]}],"notFoundStyles":[],"styles":null}]}]}],["$","$Lc",null,{"position":"top-right"}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7aa7bfad62f658ca.css","precedence":"next","crossOrigin":""}]],"$Ld"]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"How It Works | Servy"}],["$","meta","3",{"name":"description","content":"From menu setup to daily service — a guided, calm path to running your restaurant on one platform."}],["$","meta","4",{"property":"og:title","content":"How It Works | Servy"}],["$","meta","5",{"property":"og:description","content":"From menu setup to daily service — a guided, calm path to running your restaurant on one platform."}],["$","meta","6",{"property":"og:url","content":"https://servy.app/how-it-works"}],["$","meta","7",{"property":"og:site_name","content":"Servy"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"How It Works | Servy"}],["$","meta","11",{"name":"twitter:description","content":"From menu setup to daily service — a guided, calm path to running your restaurant on one platform."}]]
1:null
