2:I[490,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","9979","static/chunks/app/pricing/page-c0a1cd5535008278.js"],""]
3:I[366,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","9979","static/chunks/app/pricing/page-c0a1cd5535008278.js"],""]
4:I[5250,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","9979","static/chunks/app/pricing/page-c0a1cd5535008278.js"],""]
5:I[2060,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","9979","static/chunks/app/pricing/page-c0a1cd5535008278.js"],""]
6:I[1959,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","7449","static/chunks/7449-1a0d9adadab20174.js","3878","static/chunks/3878-a263b14a178608e4.js","9979","static/chunks/app/pricing/page-c0a1cd5535008278.js"],""]
7:I[5613,[],""]
8:I[1778,[],""]
9:I[827,["8009","static/chunks/8009-630983cc8e9873d2.js","3185","static/chunks/app/layout-05897384847e5fca.js"],""]
a:I[4778,["8009","static/chunks/8009-630983cc8e9873d2.js","3185","static/chunks/app/layout-05897384847e5fca.js"],""]
b:I[449,["2","static/chunks/2-92f5893bbc441896.js","7601","static/chunks/app/error-7f9a7f87b6b6fbc8.js"],""]
c:I[6651,["2","static/chunks/2-92f5893bbc441896.js","5250","static/chunks/5250-8c8fb066119a7d21.js","9160","static/chunks/app/not-found-db97e8444cc016f5.js"],""]
d:I[8009,["8009","static/chunks/8009-630983cc8e9873d2.js","3185","static/chunks/app/layout-05897384847e5fca.js"],"Toaster"]
0:["iTBphlWQFzg2fJq271vAR",[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["pricing",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"relative isolate min-h-screen overflow-hidden bg-[#fbfaf6] text-slate-900","children":[["$","div",null,{"aria-hidden":"true","className":"pointer-events-none absolute inset-0 -z-20 bg-[radial-gradient(circle_at_top_left,rgba(16,185,129,0.24),transparent_30%),radial-gradient(circle_at_top_right,rgba(16,185,129,0.14),transparent_26%),radial-gradient(circle_at_bottom,rgba(255,255,255,0.9),transparent_58%),linear-gradient(180deg,#eefaf4_0%,#fbfaf6_38%,#fffdf8_100%)]"}],["$","div",null,{"aria-hidden":"true","className":"pointer-events-none absolute inset-0 -z-10 opacity-[0.55] [background-image:linear-gradient(rgba(24,53,45,0.035)_1px,transparent_1px),linear-gradient(90deg,rgba(24,53,45,0.035)_1px,transparent_1px)] [background-size:56px_56px] [mask-image:radial-gradient(circle_at_center,black,transparent_84%)]"}],["$","div",null,{"className":"relative z-10 flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Who is this platform for?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"It fits restaurants, cafes, and small chains that want a simpler daily workflow.\"}},{\"@type\":\"Question\",\"name\":\"Can I manage orders and billing together?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Yes. Billing and order handling live in the same system.\"}},{\"@type\":\"Question\",\"name\":\"Does it support basic inventory tracking?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Yes. You can keep an eye on core stock, recipes, and ingredient usage.\"}},{\"@type\":\"Question\",\"name\":\"How quickly can I get started?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Most teams can review the setup and start within a short onboarding flow, usually with a clear rollout timeline.\"}}]}"}}],["$","main",null,{"children":[["$","section",null,{"className":"py-20 lg:py-24 bg-[radial-gradient(circle_at_top,rgba(16,185,129,0.1),transparent_42%)] pt-8 lg:pt-12","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 ","children":["$","div",null,{"className":"grid gap-10 lg:grid-cols-[1.02fr_0.98fr] lg:items-center","children":[["$","$L3",null,{"children":["$","div",null,{"children":[["$","span",null,{"className":"inline-flex items-center rounded-full border border-emerald-200 bg-[rgba(16,185,129,0.08)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.28em] text-emerald-700 ","children":"Pricing & Demo"}],["$","h1",null,{"className":"mt-6 max-w-4xl text-5xl font-semibold tracking-tight text-slate-950 sm:text-6xl","children":"Transparent plans for every stage of growth."}],["$","p",null,{"className":"mt-6 max-w-2xl text-lg leading-8 text-slate-600","children":"Choose the starting point that matches your current structure. Scale into control, reporting, and support when you need it."}],["$","div",null,{"className":"mt-8 flex flex-wrap gap-3","children":[["$","span","Core",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-medium text-slate-700 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":"Core"}],["$","span","Pro",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-medium text-slate-700 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":"Pro"}],["$","span","Enterprise",{"className":"rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-medium text-slate-700 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":"Enterprise"}]]}]]}]}],["$","$L3",null,{"delay":0.08,"children":["$","div",null,{"className":"rounded-[2.25rem] border border-slate-200 bg-[linear-gradient(180deg,#ffffff_0%,#f8fbff_100%)] p-6 shadow-[0_18px_50px_rgba(15,23,42,0.06)]","children":["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","div","Transparent",{"className":"rounded-[1.5rem] border border-slate-200 bg-white p-5","children":[["$","p",null,{"className":"text-sm font-semibold text-slate-900","children":"Transparent"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Clear pricing before rollout."}]]}],["$","div","Support SLA",{"className":"rounded-[1.5rem] border border-slate-200 bg-white p-5","children":[["$","p",null,{"className":"text-sm font-semibold text-slate-900","children":"Support SLA"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Coverage that matches service hours."}]]}],["$","div","Offline mode",{"className":"rounded-[1.5rem] border border-slate-200 bg-white p-5","children":[["$","p",null,{"className":"text-sm font-semibold text-slate-900","children":"Offline mode"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Billing continues without internet."}]]}],["$","div","Fast onboarding",{"className":"rounded-[1.5rem] border border-slate-200 bg-white p-5","children":[["$","p",null,{"className":"text-sm font-semibold text-slate-900","children":"Fast onboarding"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Concierge setup for launch readiness."}]]}]]}]}]}]]}]}]}],["$","section",null,{"className":"py-20 lg:py-24  ","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 ","children":["$","div",null,{"className":"grid items-stretch gap-5 lg:grid-cols-3","children":[["$","$L3","Starter",{"delay":0,"className":"h-full","children":["$","article",null,{"className":"flex h-full flex-col rounded-[2rem] border p-6 shadow-[0_16px_44px_rgba(15,23,42,0.05)] border-slate-200 bg-white","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.32em] text-emerald-700","children":"Starter"}],null]}],["$","div",null,{"className":"mt-5 flex items-end gap-2","children":[["$","span",null,{"className":"text-4xl font-semibold tracking-tight text-slate-900","children":"₹1,499"}],["$","span",null,{"className":"pb-1 text-sm text-slate-500","children":"/month"}]]}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-slate-600","children":"For single outlets getting organized."}],["$","div",null,{"className":"mt-6 grid gap-2","children":[["$","div","Billing / POS",{"className":"flex items-start gap-3 rounded-[1.35rem] border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Billing / POS"}]]}],["$","div","Orders",{"className":"flex items-start gap-3 rounded-[1.35rem] border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Orders"}]]}],["$","div","Basic reports",{"className":"flex items-start gap-3 rounded-[1.35rem] border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Basic reports"}]]}],["$","div","QR ordering",{"className":"flex items-start gap-3 rounded-[1.35rem] border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"QR ordering"}]]}]]}],["$","$L4",null,{"href":"/demo","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-200 active:scale-[0.97] border border-emerald-200 bg-white text-slate-900 shadow-[0_2px_8px_rgba(15,23,42,0.04)] hover:-translate-y-0.5 hover:border-emerald-300 hover:bg-emerald-50/60 hover:shadow-[0_6px_16px_rgba(15,23,42,0.08)] mt-8 w-full","children":["Get started",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}],["$","$L3","Growth",{"delay":0.06,"className":"h-full","children":["$","article",null,{"className":"flex h-full flex-col rounded-[2rem] border p-6 shadow-[0_16px_44px_rgba(15,23,42,0.05)] border-emerald-200 bg-[linear-gradient(180deg,rgba(16,185,129,0.06)_0%,#ffffff_56%)]","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.32em] text-emerald-700","children":"Growth"}],["$","span",null,{"className":"rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-700","children":"Recommended"}]]}],["$","div",null,{"className":"mt-5 flex items-end gap-2","children":[["$","span",null,{"className":"text-4xl font-semibold tracking-tight text-slate-900","children":"₹2,499"}],["$","span",null,{"className":"pb-1 text-sm text-slate-500","children":"/month"}]]}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-slate-600","children":"For teams that want more control."}],["$","div",null,{"className":"mt-6 grid gap-2","children":[["$","div","Everything in Starter",{"className":"flex items-start gap-3 rounded-[1.35rem] border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Everything in Starter"}]]}],["$","div","Recipe inventory",{"className":"flex items-start gap-3 rounded-[1.35rem] border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Recipe inventory"}]]}],["$","div","CRM + reviews",{"className":"flex items-start gap-3 rounded-[1.35rem] border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"CRM + reviews"}]]}],["$","div","Priority support",{"className":"flex items-start gap-3 rounded-[1.35rem] border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Priority support"}]]}]]}],["$","$L4",null,{"href":"/demo","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-200 active:scale-[0.97] bg-[linear-gradient(135deg,#10b981_0%,#0f766e_100%)] text-white shadow-[0_12px_28px_rgba(16,185,129,0.22)] hover:-translate-y-0.5 hover:shadow-[0_16px_36px_rgba(16,185,129,0.30)] mt-8 w-full","children":["Book Demo",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}],["$","$L3","Scale",{"delay":0.12,"className":"h-full","children":["$","article",null,{"className":"flex h-full flex-col rounded-[2rem] border p-6 shadow-[0_16px_44px_rgba(15,23,42,0.05)] border-slate-200 bg-white","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.32em] text-emerald-700","children":"Scale"}],null]}],["$","div",null,{"className":"mt-5 flex items-end gap-2","children":[["$","span",null,{"className":"text-4xl font-semibold tracking-tight text-slate-900","children":"Custom"}],["$","span",null,{"className":"pb-1 text-sm text-slate-500","children":"/month"}]]}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-slate-600","children":"For multi-location operations."}],["$","div",null,{"className":"mt-6 grid gap-2","children":[["$","div","Multiple outlets",{"className":"flex items-start gap-3 rounded-[1.35rem] border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Multiple outlets"}]]}],["$","div","Role control",{"className":"flex items-start gap-3 rounded-[1.35rem] border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Role control"}]]}],["$","div","Custom onboarding",{"className":"flex items-start gap-3 rounded-[1.35rem] border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Custom onboarding"}]]}],["$","div","Support SLA",{"className":"flex items-start gap-3 rounded-[1.35rem] border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle2 mt-0.5 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Support SLA"}]]}]]}],["$","$L4",null,{"href":"/demo","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-200 active:scale-[0.97] border border-emerald-200 bg-white text-slate-900 shadow-[0_2px_8px_rgba(15,23,42,0.04)] hover:-translate-y-0.5 hover:border-emerald-300 hover:bg-emerald-50/60 hover:shadow-[0_6px_16px_rgba(15,23,42,0.08)] mt-8 w-full","children":["Contact sales",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]]}]}]}],["$","section",null,{"className":"py-20 lg:py-24 bg-[linear-gradient(180deg,rgba(236,253,245,0.55)_0%,rgba(255,253,248,0.96)_55%,rgba(240,253,244,0.45)_100%)] ","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 ","children":[["$","$L3",null,{"children":["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border border-emerald-200 bg-[rgba(16,185,129,0.08)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.28em] text-emerald-700 ","children":"ROI Calculator"}],["$","h2",null,{"className":"mt-5 text-3xl font-semibold tracking-tight text-slate-950 sm:text-4xl","children":"Estimate your return before committing."}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-600","children":"Adjust your outlet count, daily orders, and order value to see what the platform can unlock each month."}]]}]}],["$","$L3",null,{"delay":0.06,"className":"mt-10","children":["$","$L5",null,{}]}]]}]}],["$","section",null,{"className":"py-20 lg:py-24  ","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 ","children":[["$","$L3",null,{"children":["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border border-emerald-200 bg-[rgba(16,185,129,0.08)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.28em] text-emerald-700 ","children":"What is included"}],["$","h2",null,{"className":"mt-5 text-3xl font-semibold tracking-tight text-slate-950 sm:text-4xl","children":"More than pricing. A complete launch path."}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-600","children":"Higher tiers add more control, reporting depth, and support coverage."}]]}]}],["$","div",null,{"className":"mt-10 grid items-stretch gap-4 sm:grid-cols-2 xl:grid-cols-4","children":[["$","$L3","Recipe precision",{"delay":0,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils ","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","1ogz0v",{"d":"M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"Recipe precision"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Ingredient-level inventory and item deduction."}]]}]}],["$","$L3","Customer memory",{"delay":0.05,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users ","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"Customer memory"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"CRM, reviews, loyalty, and special-day campaigns."}]]}]}],["$","$L3","Multi-outlet control",{"delay":0.1,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 ","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"Multi-outlet control"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Roles, reporting, and branch-level visibility."}]]}]}],["$","$L3","Reconciliation",{"delay":0.15000000000000002,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-receipt ","children":[["$","path","wqdwcb",{"d":"M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1-2-1Z"}],["$","path","1h4pet",{"d":"M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"}],["$","path","pyj7ub",{"d":"M12 17V7"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"Reconciliation"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Commission, tax, and payout difference tracking."}]]}]}],["$","$L3","Fast onboarding",{"delay":0.2,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap ","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"Fast onboarding"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Clear rollout steps for each outlet."}]]}]}],["$","$L3","24/7 support SLA",{"delay":0.25,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-headphones ","children":[["$","path","1xhozi",{"d":"M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"24/7 support SLA"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Support visibility that feels real, not vague."}]]}]}],["$","$L3","Offline mode",{"delay":0.30000000000000004,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wifi-off ","children":[["$","line","a6p6uj",{"x1":"2","x2":"22","y1":"2","y2":"22"}],["$","path","sej527",{"d":"M8.5 16.5a5 5 0 0 1 7 0"}],["$","path","11utq1",{"d":"M2 8.82a15 15 0 0 1 4.17-2.65"}],["$","path","hxefdu",{"d":"M10.66 5c4.01-.36 8.14.9 11.34 3.76"}],["$","path","q734kn",{"d":"M16.85 11.25a10 10 0 0 1 2.22 1.68"}],["$","path","piq4yl",{"d":"M5 13a10 10 0 0 1 5.24-2.76"}],["$","line","of4bc4",{"x1":"12","x2":"12.01","y1":"20","y2":"20"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"Offline mode"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Billing remains available during network issues."}]]}]}],["$","$L3","Audience fit",{"delay":0.35000000000000003,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-[0_10px_28px_rgba(15,23,42,0.04)]","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,rgba(16,185,129,0.10),rgba(15,118,110,0.10))] text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target ","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-slate-900","children":"Audience fit"}],["$","p",null,{"className":"mt-2 flex-1 text-sm leading-7 text-slate-600","children":"Single outlets through large chains."}]]}]}]]}]]}]}],["$","section",null,{"className":"py-20 lg:py-24 bg-[linear-gradient(180deg,rgba(236,253,245,0.55)_0%,rgba(255,253,248,0.96)_55%,rgba(240,253,244,0.45)_100%)] ","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 ","children":[["$","$L3",null,{"children":["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","span",null,{"className":"inline-flex items-center rounded-full border border-emerald-200 bg-[rgba(16,185,129,0.08)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.28em] text-emerald-700 ","children":"FAQ"}],["$","h2",null,{"className":"mt-5 text-3xl font-semibold tracking-tight text-slate-950 sm:text-4xl","children":"Questions answered before the first call."}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-600","children":"Keep pricing conversations simple and focused so restaurant teams can decide fast."}]]}]}],["$","div",null,{"className":"mt-10","children":["$","$L6",null,{}]}]]}]}]]}]]}],["$","footer",null,{"className":"border-t border-emerald-900/8 bg-[rgba(255,252,247,0.82)] backdrop-blur","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6 lg:px-8 py-10 lg:py-12","children":["$","div",null,{"className":"rounded-[2rem] bg-[linear-gradient(180deg,rgba(255,255,255,0.88)_0%,rgba(247,251,248,0.96)_100%)] p-6 shadow-[0_12px_30px_rgba(15,23,42,0.05)] ring-1 ring-emerald-900/8 sm:p-8","children":[["$","div",null,{"className":"flex flex-col gap-8 lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"max-w-xl","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.32em] text-primary-700","children":"Servy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"A calm platform for billing, orders, inventory, and reporting."}]]}],["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","$L4","/features",{"href":"/features","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"Features"}],["$","$L4","/how-it-works",{"href":"/how-it-works","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"How It Works"}],["$","$L4","/pricing",{"href":"/pricing","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"Pricing"}],["$","$L4","/demo",{"href":"/demo","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"Demo"}],["$","$L4","/contact",{"href":"/contact","className":"rounded-full px-4 py-2 text-sm text-slate-600 transition hover:bg-white hover:text-slate-900 hover:shadow-sm","children":"Contact"}]]}]]}],["$","div",null,{"className":"mt-8 flex flex-col items-start gap-4 border-t border-slate-100 pt-6 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","a",null,{"href":"https://twitter.com/servy","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter / X","className":"flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 shadow-[0_2px_8px_rgba(15,23,42,0.04)] transition hover:border-primary-300 hover:bg-primary-50 hover:text-primary-600","children":["$","svg",null,{"width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.742l7.73-8.835L1.254 2.25H8.08l4.264 5.632 5.9-5.632Zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"https://linkedin.com/company/servy","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 shadow-[0_2px_8px_rgba(15,23,42,0.04)] transition hover:border-primary-300 hover:bg-primary-50 hover:text-primary-600","children":["$","svg",null,{"width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"}]}]}],["$","a",null,{"href":"https://instagram.com/servy","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","className":"flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 shadow-[0_2px_8px_rgba(15,23,42,0.04)] transition hover:border-primary-300 hover:bg-primary-50 hover:text-primary-600","children":["$","svg",null,{"width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"}]}]}],["$","a",null,{"href":"https://youtube.com/@servy","target":"_blank","rel":"noopener noreferrer","aria-label":"YouTube","className":"flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 shadow-[0_2px_8px_rgba(15,23,42,0.04)] transition hover:border-primary-300 hover:bg-primary-50 hover:text-primary-600","children":["$","svg",null,{"width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"}]}]}]]}],["$","p",null,{"className":"text-xs text-slate-400","children":["© ",2026," Servy. All rights reserved."]}]]}]]}]}]}]]}]]}],null]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","pricing","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","data-platform-theme":"pastel-blue","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap","rel":"stylesheet"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                try {\n                  var key = 'servy-platform-theme';\n                  var saved = localStorage.getItem(key);\n                  var theme = ['pastel-blue', 'emerald-green', 'saffron'].includes(saved) ? saved : 'pastel-blue';\n                  document.documentElement.dataset.platformTheme = theme;\n                } catch (e) {}\n                try {\n                  var colorMode = localStorage.getItem('servy-color-mode');\n                  if (colorMode !== 'light') {\n                    document.documentElement.classList.add('dark');\n                  }\n                } catch (e) {}\n              })();\n            "}}]]}],["$","body",null,{"className":"font-sans","children":[["$","$L9",null,{"children":["$","$La",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","div",null,{"className":"min-h-screen flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-loader2 animate-spin text-primary-600","children":[["$","path","13zald",{"d":"M21 12a9 9 0 1 1-6.219-8.56"}],"$undefined"]}]}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$b","errorStyles":[],"errorScripts":[],"template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex items-center justify-center p-4 bg-gray-50","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-700 mb-2","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"The page you are looking for does not exist."}],["$","$L4",null,{"href":"/","children":["$","$Lc",null,{"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-home mr-2","children":[["$","path","y5dka4",{"d":"m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],["$","polyline","e2us08",{"points":"9 22 9 12 15 12 15 22"}],"$undefined"]}],"Go Home"]}]}]]}]}],"notFoundStyles":[],"styles":null}]}]}],["$","$Ld",null,{"position":"top-right"}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7aa7bfad62f658ca.css","precedence":"next","crossOrigin":""}]],"$Le"]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Pricing | Servy"}],["$","meta","3",{"name":"description","content":"Transparent plans for single outlets, growing teams, and multi-location brands."}],["$","meta","4",{"property":"og:title","content":"Pricing | Servy"}],["$","meta","5",{"property":"og:description","content":"Transparent plans for single outlets, growing teams, and multi-location brands."}],["$","meta","6",{"property":"og:url","content":"https://servy.app/pricing"}],["$","meta","7",{"property":"og:site_name","content":"Servy"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Pricing | Servy"}],["$","meta","11",{"name":"twitter:description","content":"Transparent plans for single outlets, growing teams, and multi-location brands."}]]
1:null
